apiVersion: v1                    
kind: Namespace
metadata:
  name: app2                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app3                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app4                           
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app5                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app6                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app7                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app8                           
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app9                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app10                           
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app11                           
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app12                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app13                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app14                           
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app15                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app16                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app17                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app18                           
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app19                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app20                           
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app21                          
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app22                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app23                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app24                           
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app25                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app26                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app27                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app28                           
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app29                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app30                           
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app31                          
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app32                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app33                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app34                           
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app35                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app36                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app37                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app38                           
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app39                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app40                           
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app41                          
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app42                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app43                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app44                           
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app45                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app46                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app47                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app48                           
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app49                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app50                           
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app51                          
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app52                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app53                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app54                           
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app55                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app56                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app57                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app58                           
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app59                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app60                           
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app61                          
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app62                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app63                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app64                           
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app65                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app66                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app67                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app68                           
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app69                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app70                           
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app71                          
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app72                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app73                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app74                           
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app75                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app76                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app77                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app78                           
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app79                            
---
apiVersion: v1                    
kind: Namespace
metadata:
  name: app80                           
---